<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<body>
<a href="index.html" class="logo"><img src="Annotation 2022-10-13 144606.png" width="250px" height="40px"></a> <td>
          <ul class="nav">
            <li class="nav"><a href="vesture.html">Vēsture</a></li>
            <li class="nav"><a href="index.html">Galvenā</a></li>
            <li class="nav"><a href="avoti.html"> Avoti</a></li>
        </td>
<h1>Avoti</h1>
    <table class="avoti_table"
      <tr>
        <td>
          <a href="https://mikrotik.com">htpps://mikrotik.com/</a>
        </td>
      </tr>
            <tr>
        <td>
          <a href="https://mikrotik.com/aboutus">https://mikrotik.com/aboutus/</a>
        </td>
      </tr>
            <tr>
        <td>
         <a href="https://ru.wikipedia.org/wiki/MikroTik">https://ru.wikipedia.org/wiki/MikroTik</a>
        </td>
      </tr>
    </table>  
    </body>
  <img src="MikroTik_Chateu_LTE18_FIX46686.png" width="420" height="320">
  <img src="mikrotik-vs-bng.jpg" width="420" height="320">
  </html>